# 报告相关表
CREATE TABLE `month_report`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键（自增长）',
	`y` int(10) NOT NULL COMMENT '年份名称',
  `m` int(10) NOT NULL COMMENT '月份名称',
  `imgurl` varchar(100)  NOT NULL COMMENT '图片url',
	`title` varchar(50) NOT NULL COMMENT '报告标题',
	`description` varchar(100) NOT NULL COMMENT '简要描述',
	`health_index` FLOAT(10) NOT NULL COMMENT '健康指标',
  `pepole_id` int(11) NOT NULL COMMENT '所属人Id',
  PRIMARY KEY (`id`) USING BTREE,
	INDEX `y` (`y`) USING BTREE,
	INDEX `m` (`m`) USING BTREE
) ENGINE = InnoDB COMMENT = '月份报告表';

insert into `month_report` values(null, 2020, 11, 'image2020-11', '11月报告', '11月报告，良好', '8.0', '1');
insert into `month_report` values(null, 2020, 12, 'image2020-12', '12月报告', '12月报告，良好', '8.2', '1');
insert into `month_report` values(null, 2021, 07, 'image2021-07', '07月报告', '07月报告，良好', '7.9', '1');
insert into `month_report` values(null, 2021, 08, 'image2021-08', '08月报告', '08月报告，良好', '8.3', '1');
insert into `month_report` values(null, 2021, 09, 'image2021-09', '09月报告', '09月报告，良好', '8.0', '1');
select * from `month_report`;
TRUNCATE table `month_report`;

select * from `month_report` WHERE y=2021 ORDER BY m limit 2;
select id from  `month_report` WHERE y=2021 and m=1;

CREATE TABLE `day_report`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键（自增长）',
	`y` int(10) NOT NULL COMMENT '年份名称',
  `m` int(10) NOT NULL COMMENT '月份名称',
	`d` int(10) NOT NULL COMMENT '天数名称',
  `imgurl` varchar(100)  NOT NULL COMMENT '图片url',
	`isUsed` tinyint(1) NOT NULL COMMENT '当日是否使用',
	`health_index` FLOAT(10) NOT NULL COMMENT '健康指标',
  `pepole_id` int(11) NOT NULL COMMENT '所属人Id',
  PRIMARY KEY (`id`) USING BTREE,
	INDEX `y` (`y`) USING BTREE,
	INDEX `m` (`m`) USING BTREE,
	INDEX `d` (`d`) USING BTREE
) ENGINE = InnoDB COMMENT = '日报告表';

drop table `day_report`;
select * from `day_report`;
insert into `day_report` values(null, 2021, 08, 01, '/static/imgs/reports/riqi1.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 02, '/static/imgs/reports/riqi2.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 03, '/static/imgs/reports/riqi3.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 04, '/static/imgs/reports/riqi4.png', 0, 7.9, 1);
insert into `day_report` values(null, 2021, 08, 05, '/static/imgs/reports/riqi5.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 06, '/static/imgs/reports/riqi6.png', 1, 8.9, 1);
insert into `day_report` values(null, 2021, 08, 07, '/static/imgs/reports/riqi7.png', 0, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 08, '/static/imgs/reports/riqi8.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 09, '/static/imgs/reports/riqi9.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 10, '/static/imgs/reports/riqi10.png', 0, 9.0, 1);
insert into `day_report` values(null, 2021, 08, 11, '/static/imgs/reports/riqi11.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 12, '/static/imgs/reports/riqi12.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 13, '/static/imgs/reports/riqi13.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 14, '/static/imgs/reports/riqi14.png', 1, 9.9, 1);
insert into `day_report` values(null, 2021, 08, 15, '/static/imgs/reports/riqi15.png', 1, 10.9, 1);
insert into `day_report` values(null, 2021, 08, 16, '/static/imgs/reports/riqi16.png', 0, 9.9, 1);