# 报告相关表
CREATE TABLE `month_report`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键（自增长）',
	`y` int(10) NOT NULL COMMENT '年份名称',
  `m` int(10) NOT NULL COMMENT '月份名称',
  `imgurl` varchar(100)  NOT NULL COMMENT '图片url',
	`title` varchar(50) NOT NULL COMMENT '报告标题',
	`description` varchar(100) NOT NULL COMMENT '简要描述',
	`health_index` FLOAT(10) NOT NULL COMMENT '健康指标',
  `pepole_id` int(11) NOT NULL COMMENT '所属人Id',
  PRIMARY KEY (`id`) USING BTREE,
	INDEX `y` (`y`) USING BTREE,
	INDEX `m` (`m`) USING BTREE
) ENGINE = InnoDB COMMENT = '月份报告表';

insert into `month_report` values(null, 2020, 11, 'image2020-11', '11月报告', '11月报告，良好', '8.0', '1');
insert into `month_report` values(null, 2020, 12, 'image2020-12', '12月报告', '12月报告，良好', '8.2', '1');
insert into `month_report` values(null, 2021, 07, 'image2021-07', '07月报告', '07月报告，良好', '7.9', '1');
insert into `month_report` values(null, 2021, 08, 'image2021-08', '08月报告', '08月报告，良好', '8.3', '1');
insert into `month_report` values(null, 2021, 09, 'image2021-09', '09月报告', '09月报告，良好', '8.0', '1');
select * from `month_report`;
TRUNCATE table `month_report`;

select * from `month_report` WHERE y=2021 ORDER BY m limit 2;